<apex:page showHeader="false">
    <head>
<title>Live Chat</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <style type="text/css">
        .form-wrap {
        background: #fff;
        margin: 10px;
        padding: 0 0 15px;
        text-align: left;
        border: 1px solid #000000;
        border-radius: 10px; 
        overflow: hidden;
        }
        .form-wrap h3 {
        color: #fff;
        display: block;
        background: #000000;
        padding: 10px 15px;
        font-size: 17px;
        margin: 0px;
        text-transform: uppercase;
        }
        .form-wrap input, select {
        background: #f3f3f3;
        font-size: 13px;
        width: 100%;
        border-radius: 5px;
        margin: 0 0 15px;
        padding: 10px 15px;
        }
        input, select {
        border: none;
        outline: none;
        }
        .form-wrap .wrap {
        padding: 20px 50px 20px 20px;
        }
        .form-wrap .cust-btn {
        text-transform: uppercase;
        font-size: 13px;
        color: #fff;
        padding: 7px 15px;
        width: auto;
        border-radius: 20px;
        }
        .green-btn {
        background: #000000 !important;
        }
    </style>    
    <script type='text/javascript' src='https://c.la1-c2cs-phx.salesforceliveagent.com/content/g/js/32.0/prechat.js'></script>
    <script>
        
    (function() { 
        function handlePageLoad() {
            var endpointMatcher = new RegExp("[\\?\\&]endpoint=([^&#]*)");
            document.getElementById('prechatForm').setAttribute('action', decodeURIComponent(endpointMatcher.exec(document.location.search)[1]));
        } if (window.addEventListener) {
            window.addEventListener('load', handlePageLoad, false);
        } else { 
            window.attachEvent('onload', handlePageLoad, false);
        }
    })(); 
    
    function validateForm(){
        // validates form data
        var reason = document.getElementById("chatreason");
        if(reason.value == ""){
            console.log('Chat reason must be selected!');
            return false;
        }
        return true;
    }
    // read custom details added on the init form
    var detailCallback = function (details){
        for (var i = 0; i < details.customDetails.length; i++) {
            if(details.customDetails[i].label == 'site'){
                console.log('site:' + details.customDetails[i].value);
                document.getElementById("origin").value = details.customDetails[i].value;
            }
            else if(details.customDetails[i].label == 'wemail'){
                console.log('wemail:' + details.customDetails[i].value);
                document.getElementById("email").value = details.customDetails[i].value;
            }
            else if(details.customDetails[i].label == 'wfirstname'){
                console.log('firstname:' + details.customDetails[i].value);
                document.getElementById("firstname").value = details.customDetails[i].value;
            }
            else if(details.customDetails[i].label == 'wlastname'){
                console.log('lastname:' + details.customDetails[i].value);
                document.getElementById("lastname").value = details.customDetails[i].value;
            }
        }
    };
     function setisChat()
    {
    }
    function getCookie(cname) {
  var name = cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i <ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}
    function setName() {
    document.getElementById("prechat_field_name").value =  
        document.getElementById("firstName").value + " " + document.getElementById("lastName").value;
    }
    </script>
    
    <form method='post' id='prechatForm' > 
        <div class="form-wrap">
            <!-- Creates an auto-query for a matching Contact 
            record’s  Email field based on the 
            value of the liveagent.prechat:Email field  -->
            <h3>Start Chat</h3>
            <div class="wrap">
                <input type='text' name='liveagent.prechat:contactEmail' placeholder="Email Address" id="email" required="true"/><br /> 
                <input type="text" name="liveagent.prechat:contactFirstName" id="firstname" placeholder="First Name" required="true" />
                <input type="text" name="liveagent.prechat:contactLastName" id="lastname" placeholder="Last Name" required="true" />
                <select name="liveagent.prechat:chatReason" id="chatreason" required="true">
                    <option value="">-- Select Chat Reason --</option>
                    <option value='New Inquiry'>New Inquiry</option>
                    <option value='How to view Shipping Status'>How to view Shipping Status</option>
                    <option value='How to process Return'>How to process Return</option>
                    <option value='How to process a Defective Return'>How to process a Defective Return</option>
                    <option value='How to Cancel an Item'>How to Cancel an Item</option>
                    <option value='How to Add a Quote'>How to Add a Quote</option>
                    <option value='How to Print Invoices/Packing Slips'>How to Print Invoices/Packing Slips</option>
                </select>
                <!-- Source Site field-->
                <input type="hidden" name="liveagent.prechat:originsite" id="origin" />
                 <input type="hidden" name="liveagent.prechat:contactOrigin" id="chat" value="chat" />

                <script>
                liveagent.details.preChatInit('https://d.la2-c2cs-ord.salesforceliveagent.com/chat','detailCallback');
                </script>                    
                
                <!-- doFind, doCreate and isExactMatch example for a Contact: 
                Find a contact whose Email exactly matches the value provided by the customer in the form 
                If there's no match, then create a Contact record and set it's First Name, Last Name, Email, and Phone to the values provided by the customer -->
                <!-- map: Use the data from prechat form to map it to the Salesforce record's fields -->
                <input type="hidden" name="liveagent.prechat.findorcreate.map:Contact" value="FirstName,contactFirstName;LastName,contactLastName;Email,contactEmail;Contact_Origin__c,contactOrigin;" />
                
                
                <input type="hidden" name="liveagent.prechat.findorcreate.map.doFind:Contact" value="Email,true" />
                <input type="hidden" name="liveagent.prechat.findorcreate.map.isExactMatch:Contact" value="Email,true" />
                
                <input type="hidden" name="liveagent.prechat.findorcreate.map.doCreate:Contact" value="FirstName,true;LastName,true;Email,true;Contact_Origin__c,true;" />
                
                <!-- saveToTranscript: Associates the records found / created, i.e. Contact and Case, to the Live Chat Transcript record. --> 
                <input type="hidden" name="liveagent.prechat.findorcreate.saveToTranscript:Contact" value="Contact" />
                <!-- showOnCreate: Open the Contact and Case records as sub-tabs to the chat for the agent in the Console -->
                <input type="hidden" name="liveagent.prechat.findorcreate.showOnCreate:Contact" value="true" />
                <!-- Create a Case every time -->
                <input type="hidden" name="liveagent.prechat:caseOrigin" value="Chat" />
                <input type="hidden" name="liveagent.prechat.findorcreate.map:Case" value="Origin,caseOrigin;Subject,caseSubject;Web_to_Case_URL__c,originsite;Reason,chatReason;" />
                <input type="hidden" name="liveagent.prechat.findorcreate.map.doCreate:Case" value="Origin,true;Subject,true;Web_to_Case_URL__c,true;Reason,true;" /> 
                <input type="hidden" name="liveagent.prechat.findorcreate.saveToTranscript:Case" value="Case" />
                <input type="hidden" name="liveagent.prechat.findorcreate.showOnCreate:Case" value="true" />
                <!-- Link the Contact to the Case -->
                <input type= "hidden" name="liveagent.prechat.findorcreate.linkToEntity:Contact" value="Case,ContactId" />
                
                
                <input type='submit' value='Request Chat' id="prechat_submit" class="cust-btn green-btn" onclick="setName()"/>
            </div>
        </div>
        
    </form> 
</apex:page>